# testGITInt

./: .classpath  .project  pom.xml  testFile4  testFile7.txt  testng.xml
src/main/java/testGITInt/: test.java  test2.java  test3.java  test4.java  test5.java  test6.java
src/test/resources/: pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testGITInt.test.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
